# fnapp-face-redaction

./: HttpTrigger1.cs  fnapp-devtests-blurface.csproj
Properties/: launchSettings.json
